<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="screenBox" stylesheets="@../css/myStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dock.ScreenController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1200.0">
         <VBox.margin>
            <Insets left="100.0" top="50.0" />
         </VBox.margin>
         <children>
            <ImageView fitHeight="550.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/screen_pic.png" />
               </image>
            </ImageView>
            <Label fx:id="lblStreaming" layoutX="462.0" layoutY="227.0" text="Streaming" visible="false">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="lblRecording" layoutX="465.0" layoutY="292.0" text="Recording" visible="false">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
