<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OBSProject.jnlp">
  <information>
    <title>OBSProject</title>
    <vendor>rohanayan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OBSProject.jar" size="8566161" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="obsproject.OBSProject"  name="OBSProject" />
  <update check="always"/>
</jnlp>
